<html>
    <head>   

     <style>
        body{

            background-image: url('mjpg.jpg');
            
        
        }
        .container{
           width: 50%;
           border: 10px groove rgb(146, 146, 146);
           background-color:white;
           margin: auto;
           padding: 10px auto;
         }
         .header{
         background-color: pink;
         border: 2px solid rgb(133, 127, 127);
         margin: 20px;
         margin-top: 20px;
         }

         .navbar{
         background-color: pink;
         border: 2px solid rgb(133, 127, 127);
         margin: 20px;
         margin-top: 20px;
         padding: 15px;
         }
         main{
            background-color: pink;
            border: 2px solid rgb(133, 127, 127);
            margin: 20px;
            margin-top: 20px;
            padding: 15px;
        
         }
        
         h2{

            text-decoration: underline;
         }
        
         .footer{

         background-color: #fcc9d6;
         margin-bottom: 20px;
         margin: 20px;
         padding: 0;
         text-align: center;


         }
         img{

         width: 30px;
         height: 50px;
         margin: 10px;
        

         }
         span{
            font-weight: bold;
            font-size: 40px;
            

         }
         li,a{
            color: red;
            text-decoration: underline;

         }
         ul{
          list-style-image: url('1.png');
         }
         
     </style>


    </head>
    <body>
            <div class="container">
              <header class="header">
                 <img src="1.jpg" alt=""><span>lmjew;lgj ghjkgjkgl</span>
                 <img src="1.jpg" alt="" style="border-radius: 100%;">
             </header>

            <nav class="navbar">
                <a href="">https.www.edu</a>,
                <a href="">https.www.edu</a>,
                <a href="">https.www.edu</a>
            </nav>
        
            <main class="main">
                <section class="1">
                    <h2>Introduction</h2>
                    <p>Terps Calculators Inc. implements and provides these calculators...</p>
                    <p>Terps Calculators Inc. implements and provides these calculators...</p>
                </section>
                <section class="2">
                    <h2>Calculators</h2>
                  <ul>
                    <li>Grades Calculator</li>
                    <li>Interest Calculator</li>
                  </ul>
                </section>
            </main>

            <footer class="footer">
                <p>terps calculators inc &copy</p>
            </footer>
        
        </div>

        <container>













        </body>
</html>