<html>
    <head>
        <style>
           

            

            .container{
                background-color: beige;
                margin:auto;
                width: 50%;
           
                
            
            }
            h5{
                width: 100%;
                background-color: rgb(1, 114, 1);
                font-size: larger;
                padding: 40px;
                box-sizing: border-box;
                
            }

            .name,.phone{
                display: inline-block;
                margin:10px ;
            }
            .main{
                width: 90%;
                margin: auto;
            }
           
            .city,.state,.code{
                display: inline-block;
            }

           .submit {
               
               margin: auto;
                width:100%;
                background-color: rgb(1, 114, 1);
                padding: 20px;
                box-sizing: border-box;
              
            }
            .header{
                display: inline-block;
            }
            #select,#sel {
            
            width:100%;
            display: inline-block;
            
                   }
            
             .amount,.se{
                   margin:10px;
                  display: inline-block;}
             img{
              border-radius:100%}

            
            
        </style>    
    </head>
    <body>
    <div class="container">
        <header div="header">
            <h5>sponsership</h5>
        </header>
      <form action="" method="get">
        <div class="main">
          <h4>no-profit organization</h4>
          <img src="6.png">
        <div class="section">
          <div class="name">
            <p>name:</p>
            <input type="text">
          </div>
          <div class="phone">
            <p>phone number:</p>
            <input type="text">
          </div>
      </div>
          <div class="address">
           <p>street address</p>
           <input type="text"></div>
       <div class="sec3">
          <div class="city">
            <p>city:</p>
            <input type="text">
           </div>
 
          <div class="state">
                <p>state:</p>
                <input type="text">
          </div>

           <div class="code">
                  <p>zip code:</p>
                <input type="text">
            </div>
        </div><hr>

        </div>

    

    <div class="main">
        <h4>sponser contact information</h4>
        <img src="6.png">
      <div class="section">
        <div class="name">
          <p>first name:</p>
          <input type="text">
        </div>
        <div class="phone">
          <p>last name:</p>
          <input type="text">
        </div>
    </div>
        <div class="address">
         <p>street address</p>
         <input type="text"></div>
     <div class="sec3">
        <div class="city">
          <p>city:</p>
          <input type="text">
         </div>

        <div class="state">
              <p>state:</p>
              <input type="text">
        </div>

         <div class="code">
                <p>zip code:</p>
              <input type="text">
          </div>
      </div><hr>

   <div class="main">
        <h4>sponser contact information</h4>
         <img src="6.png">
      <div class="sec">
        <div class="amount">
          <p>donation amount</p>
          <select id="select">
           <option></option>
         </select>
        </div>
        <div class="se">
          <p>payment method</p>
            <select id="sel">
           <option></option>
         </select>
        </div>
    </div><br>
      
      </div>
      


      

  </div>
<div class="submit">
        <input type="submit" value="submit">
      </div></div>














     </form>
        
    </body>
</html>