
<html>
    <head>
      
    </head>
    <body>
       <div class="container">
       <table cellspacing="7px" bgcolor="gray">
        <thead>
            <tr bgcolor="333333">
                <td>chose your plan</td>
                <th><div class="th">starter</div>
                    <div class="black">
                        <p>$<span>10</span></p>
                        <p>per month</p>
                    </div>
                </th>
                <th><div class="th">corporter</div>
                    <div class="black">
                        <p>$<span>10</span></p>
                        <p>per month</p>
                    </div>
                </th>
                <th><div class="th">business</div>
                    <div class="black">
                        <p>$<span>10</span></p>
                        <p>per month</p>
                    </div>
                </th>
                <th><div class="th">professional</div>
                    <div class="black">
                        <p>$<span>10</span></p>
                        <p>per month</p>
                    </div>
                </th>
            </tr>
        </thead>
        <tbody bgcolor="333333">
            <td>Disk Space</td>
            <td>10GB</td>
            <td>20GB</td>
            <td>30GB</td>
            <td>40GB</td>
        </tr>
        <tr>
            <td>Bandwidth</td>
            <td>100GB</td>
            <td>200GB</td>
            <td>300GB</td>
            <td>400GB</td>
        </tr>
        <tr>
            <td>MySQL Databases</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Email Accounts</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>24h Support</td>
            <td>✖</td>
            <td>✖</td>
            <td>✖</td>
            <td>✖</td>
        </tr>
        <tr>
            <td>Email Support</td>
            <td class="disabled">✖</td>
            <td class="disabled">✖</td>
            <td>✔</td>
            <td>✔</td>
        </tr>
        <tr>
            <td></td>
            <td>
                <p>$<span>15</span></p>
                <p>per month</p>
                <button>Sign up</button>
            </td>
            <td>
                <p>$<span>15</span></p>
                <p>per month</p>
                <button>Sign up</button>
            </td>
            <td>
                <p>$<span>15</span></p>
                <p>per month</p>
                <button>Sign up</button>
            </td>
            <td>
                <p>$<span>15</span></p>
                <p>per month</p>
                <button>Sign up</button>
            </td>
        </tr>
      </table>
    </div>
    </body>







</html>